[gd_scene load_steps=63 format=3]

[ext_resource type="Script" path="res://scenes/Player/scripts/Player.cs" id="1_l2m0q"]
[ext_resource type="Texture2D" uid="uid://bi3c5ctvid0pe" path="res://scenes/Player/assets/player_death.png" id="2_q2tyc"]
[ext_resource type="Texture2D" uid="uid://f5cgl4t5banw" path="res://scenes/Player/assets/player_double_jump.png" id="3_um7ju"]
[ext_resource type="Texture2D" uid="uid://lubwcdjvmsh4" path="res://scenes/Player/assets/player_idle.png" id="4_0ia05"]
[ext_resource type="Texture2D" uid="uid://g4lm3g5n7fpr" path="res://scenes/Player/assets/player_idle_shoot.png" id="5_sa5cc"]
[ext_resource type="Texture2D" uid="uid://lasl8e877edb" path="res://scenes/Player/assets/player_jump.png" id="6_5fu6n"]
[ext_resource type="Texture2D" uid="uid://cb5g7ro4b50d0" path="res://scenes/Player/assets/player_run.png" id="7_3gwhk"]
[ext_resource type="Texture2D" uid="uid://citavtuotmoes" path="res://scenes/Player/assets/player_run_shoot.png" id="8_qtf40"]
[ext_resource type="AudioStream" uid="uid://5r7p1nl57m8c" path="res://scenes/Player/assets/jump.wav" id="9_bu7qb"]
[ext_resource type="AudioStream" uid="uid://uumte117mnv3" path="res://scenes/Player/assets/player_death.wav" id="10_8auer"]
[ext_resource type="AudioStream" uid="uid://bn2023ectc7jv" path="res://scenes/Player/assets/player_shoot.wav" id="11_p1xlj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xucro"]
atlas = ExtResource("2_q2tyc")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4qel"]
atlas = ExtResource("2_q2tyc")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkh4e"]
atlas = ExtResource("2_q2tyc")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t47qg"]
atlas = ExtResource("2_q2tyc")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v10hy"]
atlas = ExtResource("2_q2tyc")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykwww"]
atlas = ExtResource("2_q2tyc")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj4xm"]
atlas = ExtResource("2_q2tyc")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg0vv"]
atlas = ExtResource("2_q2tyc")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_55ax2"]
atlas = ExtResource("2_q2tyc")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lunl"]
atlas = ExtResource("3_um7ju")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e40h4"]
atlas = ExtResource("3_um7ju")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubh2i"]
atlas = ExtResource("3_um7ju")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ib4a"]
atlas = ExtResource("3_um7ju")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fackq"]
atlas = ExtResource("3_um7ju")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pavui"]
atlas = ExtResource("3_um7ju")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e47bk"]
atlas = ExtResource("3_um7ju")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qrga"]
atlas = ExtResource("4_0ia05")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c572y"]
atlas = ExtResource("4_0ia05")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i6gb"]
atlas = ExtResource("4_0ia05")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xtq8"]
atlas = ExtResource("4_0ia05")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkcha"]
atlas = ExtResource("4_0ia05")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q0qv"]
atlas = ExtResource("4_0ia05")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sxcr"]
atlas = ExtResource("5_sa5cc")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy7a6"]
atlas = ExtResource("5_sa5cc")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr58s"]
atlas = ExtResource("5_sa5cc")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q2kq"]
atlas = ExtResource("6_5fu6n")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pclj4"]
atlas = ExtResource("6_5fu6n")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_37g7s"]
atlas = ExtResource("6_5fu6n")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oed03"]
atlas = ExtResource("6_5fu6n")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn6u5"]
atlas = ExtResource("6_5fu6n")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkgnu"]
atlas = ExtResource("6_5fu6n")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt3ki"]
atlas = ExtResource("6_5fu6n")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2ek1"]
atlas = ExtResource("6_5fu6n")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxegb"]
atlas = ExtResource("7_3gwhk")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lv4i"]
atlas = ExtResource("7_3gwhk")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ok1e"]
atlas = ExtResource("7_3gwhk")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p3wd"]
atlas = ExtResource("7_3gwhk")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjf7x"]
atlas = ExtResource("7_3gwhk")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnk7c"]
atlas = ExtResource("7_3gwhk")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ido4m"]
atlas = ExtResource("7_3gwhk")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgyxq"]
atlas = ExtResource("7_3gwhk")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr8a2"]
atlas = ExtResource("8_qtf40")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_au3xv"]
atlas = ExtResource("8_qtf40")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ya1d"]
atlas = ExtResource("8_qtf40")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w223e"]
atlas = ExtResource("8_qtf40")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv21a"]
atlas = ExtResource("8_qtf40")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbyn6"]
atlas = ExtResource("8_qtf40")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfyey"]
atlas = ExtResource("8_qtf40")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3syv"]
atlas = ExtResource("8_qtf40")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_eqfu4"]
animations = [{
"frames": [SubResource("AtlasTexture_xucro"), SubResource("AtlasTexture_c4qel"), SubResource("AtlasTexture_hkh4e"), SubResource("AtlasTexture_t47qg"), SubResource("AtlasTexture_v10hy"), SubResource("AtlasTexture_ykwww"), SubResource("AtlasTexture_sj4xm"), SubResource("AtlasTexture_kg0vv"), SubResource("AtlasTexture_55ax2")],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [SubResource("AtlasTexture_5lunl"), SubResource("AtlasTexture_e40h4"), SubResource("AtlasTexture_ubh2i"), SubResource("AtlasTexture_7ib4a"), SubResource("AtlasTexture_fackq"), SubResource("AtlasTexture_pavui"), SubResource("AtlasTexture_e47bk")],
"loop": true,
"name": &"double jump",
"speed": 12.0
}, {
"frames": [SubResource("AtlasTexture_6qrga"), SubResource("AtlasTexture_c572y"), SubResource("AtlasTexture_7i6gb"), SubResource("AtlasTexture_2xtq8"), SubResource("AtlasTexture_tkcha"), SubResource("AtlasTexture_2q0qv")],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [SubResource("AtlasTexture_8sxcr"), SubResource("AtlasTexture_fy7a6"), SubResource("AtlasTexture_vr58s")],
"loop": false,
"name": &"idle shoot",
"speed": 5.0
}, {
"frames": [SubResource("AtlasTexture_0q2kq"), SubResource("AtlasTexture_pclj4"), SubResource("AtlasTexture_37g7s"), SubResource("AtlasTexture_oed03"), SubResource("AtlasTexture_sn6u5"), SubResource("AtlasTexture_jkgnu"), SubResource("AtlasTexture_gt3ki"), SubResource("AtlasTexture_g2ek1")],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [SubResource("AtlasTexture_vxegb"), SubResource("AtlasTexture_0lv4i"), SubResource("AtlasTexture_1ok1e"), SubResource("AtlasTexture_5p3wd"), SubResource("AtlasTexture_qjf7x"), SubResource("AtlasTexture_jnk7c"), SubResource("AtlasTexture_ido4m"), SubResource("AtlasTexture_dgyxq")],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [SubResource("AtlasTexture_cr8a2"), SubResource("AtlasTexture_au3xv"), SubResource("AtlasTexture_4ya1d"), SubResource("AtlasTexture_w223e"), SubResource("AtlasTexture_fv21a"), SubResource("AtlasTexture_qbyn6"), SubResource("AtlasTexture_bfyey"), SubResource("AtlasTexture_o3syv")],
"loop": false,
"name": &"shoot",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7yge"]
size = Vector2(100, 200)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
script = ExtResource("1_l2m0q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
frames = SubResource("SpriteFrames_eqfu4")
animation = &"run"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_d7yge")

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_bu7qb")

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_8auer")

[node name="ShootSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_p1xlj")

[node name="ProjectilePosition" type="Node2D" parent="."]
position = Vector2(134, -25)
